<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Scoped CSS Variables and JS</title>
    </head>
    <body>
        <!-- <h3>Update
            <span class='hl'>CSS</span>
            Variables with
            <span class='hl'>JS</span>
        </h3> -->

        <div class="controls">
            <label for="spacing">Border:</label>
            <input id="spacing" type="range" name="spacing" min="10" max="200" value="10" data-sizing="px">

            <label for="blur">Blur:</label>
            <input id="blur" type="range" name="blur" min="0" max="25" value="10" data-sizing="px">

            <label for="base">Border Color</label>
            <input id="base" type="color" name="base" value="#ffc600">
        </div>

        <img src="./background.jpg">

        <style>:root
        {
            --base: #b49d94;
            --spacing: 10px;
            --blur: 10px;
        }
        body {
            text-align: center;
            background: #ffeebc;
            font-family: 'helvetica neue', sans-serif;
            font-weight: 70;
            font-size: 30px;
        }

        .controls {
          margin-top: 30px;
            margin-bottom: 50px;
        }

        input {
            width: 100px;
        }
        img {
            width: auto;
            height: 300px;
            margin: auto;
            padding: var(--spacing);
            background: var(--base);
            filter: blur(var(--blur));
        }
        .hl {
            color: var(--base);
        }
    </style>

    <script>
        const inputs = document.querySelectorAll(".controls input")
        function handleUpdate() {
            const suffix = this.dataset.sizing || '';
            console.log(this.name)
            console.log(this.value)
            document.documentElement.style.setProperty(`--${
                this.name
            }`, this.value + suffix)
        }
        inputs.forEach(input => {
            input.addEventListener('change', handleUpdate)
            input.addEventListener('mousemove', handleUpdate)
        })
    </script>
</body>
</html>
