<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>JS + CSS Clock</title>
    </head>
    <body>


        <div class="clock">
            <div class="clock-face">
                <div class="hand hour-hand"></div>
                <div class="hand min-hand"></div>
                <div class="hand second-hand"></div>
                <div class="dot"></div>
            </div>
        </div>


        <style>
            html {
                background: #018DED url('./background.jpg');
                background-size: cover;
                font-family: 'helvetica neue';
                text-align: center;
                font-size: 10px;
            }

            body {
                margin: 0;
                font-size: 2rem;
                display: flex;
                flex: 1;
                min-height: 100vh;
                align-items: center;
            }

            .clock {
                width: 30rem;
                height: 30rem;
                border: 10px solid antiquewhite;
                border-radius: 50%;
                margin: 50px auto;
                position: relative;
                padding: 2rem;
                box-shadow: inset 2px 3px 8px 0 rgba(0, 0, 0, 0.1);
                background-color:rgba(245, 245, 220, 0.5);
            }


            .clock-face {
                position: relative;
                width: 100%;
                height: 100%;
                transform: translateY(-3px); /* account for the height of the clock hands */
            }

            .hand {
                background: black;
                position: absolute;
                top: 50%;
                left: 50%;
                transform-origin: top;
                transform: rotate(180deg);
            }
            .second-hand {
                width: 2px;
                height: 130px;
                background-color: red;
                transition: all 0.05s;
                transition-timing-function: cubic-bezier(0.38, 1.42, 1, 2.43);
            }
            .min-hand {
                transition: all 5s;
                transition-timing-function: ease;
                width: 3px;
                height: 110px;
            }
            .hour-hand {
                transition: all 5s;
                transition-timing-function: ease;
                width: 5px;
                height: 70px;
            }
            .dot {
                position: absolute;
                top: 48%;
                left: 48%;
                right: 0;
                bottom: 0;
                width: 12px;
                height: 12px;
                border-radius: 100px;
                background: white;
                border: 2px solid #1b1b1b;
            }
        </style>

        <script>
            const secondHand = document.querySelector(".second-hand");
            const minHand = document.querySelector(".min-hand");
            const hourHand = document.querySelector(".hour-hand");

            function setDate() {
                const now = new Date();

                const seconds = now.getSeconds();
                const secondDegrees = (seconds / 60) * 360 + 180;
                secondHand.style.transform = `rotate(${secondDegrees}deg)`;

                const mins = now.getMinutes();
                const minDegrees = (mins / 60) * 360 + 180;
                minHand.style.transform = `rotate(${minDegrees}deg)`;

                const hours = now.getHours();
                const hourDegrees = (hours / 12) * 360 + 180;
                hourHand.style.transform = `rotate(${hourDegrees}deg)`;
            }

            setInterval(setDate, 1000);
        </script>
    </body>
</html>
